# Override terminal to support 24-bit colors
set-option -sa terminal-overrides ",xterm*:Tc"
# Enable mouse support
set -g mouse on

# Set prefix key to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Keybing for refreshing tmux config
unbind r
bind r source-file source $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Vim style pane navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Tmux theme configuration
set -g @catppuccin_flavour 'mocha'

# List of plugins
# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
# Sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Vim-esque pane navigation integration with tmux and neovim
set -g @plugin 'christoomey/vim-tmux-navigator'
# Tmux theme plugin
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# Tmux plugin for copying from tmux buffer history to system clipboard. Works on OSX, Linux and Cygwin.
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

# Keybindings for copy mode
# Start copy selection with v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Yank selection with y
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Toggle between rectangle and line select mode with C-v
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set panes to open in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'